<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/swipe_background"
        android:layout_alignTop="@+id/swipe_foreground"
        android:layout_alignBottom="@+id/swipe_foreground"
        android:layout_alignParentEnd="true"
        >
        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:id="@+id/rl_match_trash"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_delete"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/swipe_foreground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/top_view"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitle_text"
                android:textSize="13sp"
                />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>